<!DOCTYPE html>
<html>
 <head>
 	<meta charset="UTF-8" />
 	<meta name="author" content="Manuele" />
    <title> Exemple HTML </title>
 </head>
<body>

<table  border="1">
<caption>Historique du HTML </caption>
  <thead>
  <tr>
    <th>Version</th>
    <th>Année</th>
    <th>Avis</th>
  </tr>
  </thead> 
  <tbody> 
  <tr>
    <td>Version</td>
    <td>Année</td>
  </tr>

  <tr>
    <td>HTML 2</td>
    <td>1995</td>
    <td>pas bon</td>
  </tr>  
  <tr>
    <td>HTML 4</td>
    <td>1999</td>
  </tr>

</tbody>  
</table>
</body>
</html>