<!DOCTYPE html>
<html>
 <head>
 	<meta charset="UTF-8" />
 	<meta name="author" content="Manuele" />
    <title> Exemple HTML </title>
 </head>
<body>
 <h1>Exemple h1</h1>
 <h2>Exemple h2</h2>
 <p>Ceci est un paragraphe 
 <br />
 avec un <i>terme technique</i> et un
  <br/> <b>mot-clé</b>. </p>
 <blockquote 
 cite="http://fr.wikipedia.org/wiki/Hypertext_markup_language"> 
 HTML n’est pas conçu pour spécifier l’apparence visuelle exacte des documents. 
 </blockquote>
 <hr/>
  <p> L'informatique peut vous aider ! </p>
</body>
</html>
