<!DOCTYPE html>
<html>
 <head>
 	<meta charset="UTF-8" />
    <title> Légende </title>
 </head>
<body>
   <h1>Exemples </h1>
   <figure> 
       <img src=".\img\Paris_ND.jpg"  height="70"  alt="Vue de Paris" /> 
       <figcaption> Image de Paris</figcaption>
   </figure>
   <figure>
   <blockquote cite="http://fr.wikipedia.org/"> Wikipédia est un projet d’encyclopédie collective établie sur Internet, universelle, multilingue et fonctionnant sur le principe du wiki.  </blockquote>
   <figcaption>Wikipedia</figcaption>
   </figure>
  </body>
</html>