<!DOCTYPE html>
<html>
 <head>
 	<meta charset="UTF-8" />
 	<meta name="author" content="Manuele" />
    <title> Exemple HTML </title>
 </head>
<body>
<div id="menu">
<a href="index.html">Accueil</a>
<a href="#foot">Copyright</a>
<a href="#article">Contenu</a>
</div>
<div id="article">
<p>Ceci est un <b>article</b> sur bla bla blabla bla texte texte texte bla bla blabla bla 
texte texte texte bla bla blabla bla texte texte texte bla bla blabla bla texte texte texte 
bla bla blabla bla texte texte texte bla bla blabla bla texte texte texte bla bla blabla bla 
texte texte texte bla bla blabla bla texte texte texte bla bla blabla bla texte texte texte 
bla bla blabla bla texte texte texte </p>
</div>
<div> 
<p>totototototototototototototototo tototototot tototototototo totototo </p>
</div>
<div id="foot">
<p><i>Copyrigtht by Manuele </i></p>
</div>
</body>
</html>