<!DOCTYPE html>
<html>
 <head>
 	<meta charset="UTF-8" />
    <title> Liens </title>
 </head>
<body>
   <h1 id="debut">Liens </h1>
   <p>Lien vers <a href="http://epi.univ-paris1.fr/"> l'EPI </a></p>
   <p>Lien vers <a href="coursHTML-5.html"> exemple tableaux </a></p>
   <p>Envoyer un mail à <a href="mailto:moi@mail.com"> moi </a></p>
   <p>Envoyer un mail moi [AT] mail DOT com </p>
   
   <p> texte texte bla bla bla bla texte texte bla bla bla bla texte texte bla bla bla bla 
   texte texte bla bla bla bla texte texte bla bla bla bla texte texte bla bla bla bla texte 
   texte bla bla bla bla texte texte bla bla bla bla texte texte bla bla bla bla texte texte 
   bla bla bla bla texte texte bla bla bla bla texte texte bla bla bla bla texte texte bla 
   bla bla bla texte texte texte texte bla bla bla bla texte texte bla bla bla bla texte 
   texte bla bla bla bla texte texte bla bla bla bla texte texte bla bla bla bla texte 
   texte bla bla bla bla texte texte bla bla bla bla texte texte bla bla bla bla texte 
   texte bla bla bla bla texte texte bla bla bla bla texte texte bla bla bla bla texte texte 
   bla bla bla bla texte texte bla bla bla bla texte texte texte texte bla bla bla bla 
   texte texte bla bla bla bla texte texte bla bla bla bla texte texte bla bla bla bla 
   texte texte bla bla bla bla texte texte bla bla bla bla texte texte bla bla bla bla 
   texte texte bla bla bla bla texte texte bla bla bla bla texte texte bla bla bla bla 
   texte texte bla bla bla bla texte texte bla bla bla bla texte texte bla bla bla bla 
   texte texte texte texte bla bla bla bla texte texte bla bla bla bla texte texte bla bla
	bla bla texte texte bla bla bla bla texte texte bla bla bla bla texte texte bla bla bla
    bla texte texte bla bla bla bla texte texte bla bla bla bla texte texte bla bla bla bla 
	texte texte bla bla bla bla texte texte bla bla bla bla texte texte bla bla bla bla 
	texte texte bla bla bla bla texte texte texte texte bla bla bla bla texte texte bla bla  </p>
	
   <p> <a href="#debut"> Retourner au début </a> </p>
</body>
</html>