<!DOCTYPE html>
<html>
 <head>
 	<meta charset="UTF-8" />
 	<meta name="author" content="Manuele" />
    <title> Exemple HTML5</title>
 </head>
<body>
<header> 
   <h1>Exemple HTML5</h1>
</header>
<nav>
  <a href="#foot">Copyright</a>
  <a href="#cont">Contenu</a>
</nav>
<section id="cont">
<h2>Articles</h2>
<article>
<p>Ceci est un <b>article</b> sur bla bla blabla bla texte texte texte bla bla blabla bla texte texte texte bla bla blabla bla texte texte texte bla bla blabla bla texte texte texte bla bla blabla bla texte texte texte bla bla blabla blabla bla texte texte texte bla bla blabla bla texte texte texte </p>
</article>
<article>
<p>Ceci est un <b>second article</b> sur texte texte bla bla bla teste bla bla texte texte bla bla bla teste bla blatexte texte bla  </p>
</article>
</section>
<aside>
  <h2>A propos</h2>
  <p>Exemple pour le cours d'Informatique en M1 Gestion </p>
</aside>
<footer id="foot">
<p><i>Copyrigtht by Manuele </i></p>
</footer>
</body>
</html>